# JavaCoreEpam2019homework

./: .gitignore  pom.xml
resources/homework20191227/: input.txt  input_xml.xml  print_out.txt
resources/main/homework20191230/: inputData.txt
src/homework20191202/: Task.java
src/homework20191204/: QuadraticEquation.java  Roots.java
src/homework20191206/: CategoryGoods.java  Goods.java  TransportCompany.java  Transportation.java
src/homework20191209/: DemoTransportCompany.java
src/homework20191209/cargo/: Cargo.java  CargoType.java
src/homework20191209/carrier/: Carrier.java  CarrierType.java
src/homework20191209/storage/: Storage.java
src/homework20191209/transportation/: Transportation.java
src/homework20191211/: DemoTransportCompany.java  IdGenerator.java  Storage.java
src/homework20191211/cargo/domain/: Cargo.java  CargoType.java  Computer.java  Food.java
src/homework20191211/carrier/domain/: Carrier.java  CarrierType.java
src/homework20191211/domain/: BaseEntity.java  Identification.java
src/homework20191211/transportation/: Transportation.java
src/homework20191213/cargo/domain/: Cargo.java  CargoType.java  ClothesCargo.java  ComputerCargo.java  FoodCargo.java
src/homework20191213/cargo/repo/: CargoRepo.java  CargoRepoImpl.java
src/homework20191213/cargo/service/: CargoService.java  CargoServiceImpl.java
src/homework20191213/carrier/domain/: Carrier.java  CarrierType.java
src/homework20191213/carrier/repo/: CarrierRepo.java  CarrierRepoImpl.java
src/homework20191213/carrier/service/: CarrierService.java  CarrierServiceImpl.java
src/homework20191213/common/domain/: BaseEntity.java
src/homework20191213/common/utils/: ArrayUtils.java
src/homework20191213/storage/: IdGenerator.java  Storage.java
src/homework20191213/transportation/domain/: Transportation.java
src/homework20191213/transportation/repo/: TransportationRepo.java  TransportationRepoImpl.java
src/homework20191213/transportation/service/: TransportationService.java  TransportationServiceImpl.java
src/homework20191216/: Application.java
src/homework20191216/cargo/domain/: Cargo.java  CargoType.java  ClothesCargo.java  ComputerCargo.java  FoodCargo.java
src/homework20191216/cargo/repo/: CargoArrayRepoImpl.java  CargoCollectionRepoImpl.java  CargoRepo.java
src/homework20191216/cargo/service/: CargoService.java  CargoServiceImpl.java
src/homework20191216/carrier/domain/: Carrier.java  CarrierType.java
src/homework20191216/carrier/repo/: CarrierArrayRepoImpl.java  CarrierCollectionRepoImpl.java  CarrierRepo.java
src/homework20191216/carrier/service/: CarrierService.java  CarrierServiceImpl.java
src/homework20191216/common/domain/: BaseEntity.java
src/homework20191216/common/repo/: CommonRepo.java
src/homework20191216/common/utils/: ArrayUtils.java
src/homework20191216/storage/: IdGenerator.java  Storage.java
src/homework20191216/transportation/domain/: Transportation.java
src/homework20191216/transportation/repo/: TransportationArrayRepoImpl.java  TransportationCollectionRepoImpl.java  TransportationRepo.java
src/homework20191216/transportation/service/: TransportationService.java  TransportationServiceImpl.java
src/homework20191218/: Application.java
src/homework20191218/application/: Application.java
src/homework20191218/application/serviceholder/: ServiceHolder.java  StorageType.java
src/homework20191218/cargo/domain/: Cargo.java  CargoType.java  ClothesCargo.java  ComputerCargo.java  FoodCargo.java
src/homework20191218/cargo/repo/: CargoArrayRepoImpl.java  CargoRepo.java  (+2 more)
src/homework20191218/storage/: IdGenerator.java  Storage.java
src/homework20191220/application/: Application.java
src/homework20191220/storage/: IdGenerator.java  Storage.java
src/homework20191223/application/: Application.java
src/homework20191223/storage/: IdGenerator.java  Storage.java
src/homework20191225/: inputData.txt
src/homework20191225/application/: Application.java
src/homework20191225/storage/: IdGenerator.java  Storage.java
src/homework20191227/application/: Application.java
src/homework20191227/storage/: IdGenerator.java  Storage.java
src/homework20191230/application/: Application.java
src/homework20191230/storage/: IdGenerator.java  Storage.java
src/main/homework20191202/: Task.java
src/main/homework20191204/: QuadraticEquation.java  Roots.java
src/main/homework20191206/: CategoryGoods.java  Goods.java  TransportCompany.java  Transportation.java
src/main/homework20191209/: DemoTransportCompany.java
src/main/homework20191211/: DemoTransportCompany.java  IdGenerator.java  Storage.java
src/main/homework20191216/: Application.java
src/main/resources/: print_out2.txt
src/main/webapp/: index.jsp
(+1585 files in other folders)
