---CARGOS---
1 | Banana | 123 | FOOD | 	-	 | 	-	 | 	-	 | 20.12.2020 | 10
2 | Dress | 312 | CLOTHES | M | cotton	-	 | 	-	 | 	-	
3 | HP | 213 | COMPUTERS | 	-	 | 	-	 | this a computer | 	-	 | 	-	
10 | Clothes name  | 40 | CLOTHES | Clothes size 0 | null	-	 | 	-	 | 	-	
11 | Clothes name  | 39 | CLOTHES | Clothes size 1 | null	-	 | 	-	 | 	-	
12 | Clothes name  | 38 | CLOTHES | Clothes size 2 | null	-	 | 	-	 | 	-	

---CARRIERS---
4 | Fast delivery | Moscow | CAR | 
5 | Slow delivery | Kiev | TRAIN | 
6 | Super delivery | Rostov | SHIP | 

---TRANSPORTATIONS---
7 | 1 | 4 | this transportation 1 | P. N. Ivanov | 20.02.2020 | 
8 | 2 | 5 | this transportation 2 | U. N. Romanov | 22.03.2020 | 
9 | 3 | 6 | this transportation 3 | I. D. Titov | 20.06.2020 | 
