---CARGOS---
2 | Apple | 222 | FOOD | 	-	 | 	-	 | 	-	 | 20.09.2025 | 15
3 | Dress | 321 | CLOTHES | M | cotton	-	 | 	-	 | 	-	
4 | Skirt | 213 | CLOTHES | S | wool	-	 | 	-	 | 	-	
5 | HP | 111 | COMPUTERS | 	-	 | 	-	 | this is a computer 1 | 	-	 | 	-	
6 | Asus | 241 | COMPUTERS | 	-	 | 	-	 | this is a computer 2 | 	-	 | 	-	
101 | Banana | 123 | FOOD | 	-	 | 	-	 | 	-	 | 20.12.2020 | 10
102 | Dress | 312 | CLOTHES | M | cotton	-	 | 	-	 | 	-	
103 | HP | 213 | COMPUTERS | 	-	 | 	-	 | this a computer | 	-	 | 	-	
110 | Clothes name  | 40 | CLOTHES | Clothes size 0 | null	-	 | 	-	 | 	-	
111 | Clothes name  | 39 | CLOTHES | Clothes size 1 | null	-	 | 	-	 | 	-	
112 | Clothes name  | 38 | CLOTHES | Clothes size 2 | null	-	 | 	-	 | 	-	

---CARRIERS---
1 | Fast delivery | Moscow | SHIP | 
2 | Slow delivery | Kiev | TRAIN | 
3 | Super delivery | Rostov | PLANE | 
104 | Fast delivery | Moscow | CAR | 
105 | Slow delivery | Kiev | TRAIN | 
106 | Super delivery | Rostov | SHIP | 

---TRANSPORTATIONS---
7 | null | null | this transportation 1 | P. N. Ivanov | 20.02.2020 | 
8 | null | null | this transportation 2 | U. N. Romanov | 22.03.2020 | 
9 | null | null | this transportation 3 | I. D. Titov | 20.06.2020 | 
